{
    "tz": "Asia/Tokyo",
    "tasks": [
        {
            "product_code": "XRP_JPY",
            "amount_jpy": 100
        },
        {
            "product_code": "MONA_JPY",
            "amount_jpy": 100
        },
        {
            "product_code": "XLM_JPY",
            "amount_jpy": 100
        }
    ]
}
